EXPO_PUBLIC_GOOGLE_FIREBASE_KEY = "AIzaSyA983SsOP5emYVNoFJfk6uSpz1C_kIzmgE"
EXPO_PUBLIC_GOOGLE_MAP_KEY = "AIzaSyAJma_qIXuLyu1z8E2SqHLMC--d_0ZGjpA"
EXPO_PUBLIC_GEMINI_API_KEY = "AIzaSyALRHZSBt5kPnytPx99UbCCg2iGpCnML0k"